# z1_ai

./: .gitignore  Z1APIService.sln  add-migration.cmd  migrations.bat  package-lock.json  package.json
Src/EntityFramework/EntityFramework.Sqlite/: EntityFramework.Sqlite.csproj  SqliteDbContext.cs
Src/EntityFramework/EntityFramework.Sqlite/Extensions/: ServiceExtensions.cs
Src/EntityFramework/EntityFramework.Sqlite/Migrations/: 20250304182433_Initial.Designer.cs  20250304182433_Initial.cs  20250318021324_Initial.Designer.cs  20250318021324_Initial.cs  SqliteDbContextModelSnapshot.cs
Src/Storages/Storage.Core/: IStorageService.cs
Src/Storages/Storage.LiteDB/: LiteDBStorage.cs  Storage.LiteDB.csproj
Src/Z1.Core/: DbContextBase.cs  GlobalUsing.cs  IDbContext.cs  IUserContext.cs  Z1.Core.csproj
Src/Z1.Core/Dto/: PageDto.cs
Src/Z1.Core/Entities/: ChatMessage.cs  Entity.cs  FileStorage.cs  ICreation.cs  Message.cs  MessageFile.cs  MessageModelUsage.cs  MessageText.cs  Model.cs  ModelChannel.cs  ModelChannelInviteCode.cs  ModelChannelShareUser.cs  Session.cs  SessionGroup.cs  User.cs  UserOAuth.cs  UserPrompt.cs
Src/Z1.Core/Extensions/: EntityConfigurationExtensions.cs
Src/Z1.Core/Options/: JsonOptions.cs
Src/Z1APIService.ApiService/: DefaultUserContext.cs  Program.cs  ThorChat.db  Z1APIService.ApiService.csproj  Z1Chat.db  Z1Chat.db-shm  Z1Chat.db-wal  appsettings.json
Src/Z1APIService.ApiService/AI/: KernelFactory.cs
Src/Z1APIService.ApiService/Backstage/: InitModelBackstageService.cs
Src/Z1APIService.ApiService/Configs/: Models.json
Src/Z1APIService.ApiService/Converters/: JsonDateTimeConverter.cs  JsonDateTimeOffsetConverter.cs
Src/Z1APIService.ApiService/Dto/: EntityDto.cs  InitModelsDto.cs  ResultDto.cs  SearchResultDto.cs  UserDto.cs
Src/Z1APIService.ApiService/Exceptions/: BusinessException.cs  NotSufficientFundsException.cs
Src/Z1APIService.ApiService/Extensions/: ServiceExtensions.cs
Src/Z1APIService.ApiService/Infrastructure/: BingScraper.cs  DocumentConverter.cs  EncryptionHelper.cs  FileStaticMiddleware.cs  JwtHelper.cs  ResultFilter.cs  TokenHelper.cs  UserContext.cs
Src/Z1APIService.ApiService/Middlewares/: FileStaticMiddleware.cs  GlobalMiddleware.cs
Src/Z1APIService.ApiService/Options/: ChatOptions.cs  ChatSessionOptions.cs  GitHubOptions.cs  GoogelOption.cs  JwtOptions.cs
Src/Z1APIService.ApiService/Prompts/: BingPrompt.cs
Src/Z1APIService.ApiService/Properties/: launchSettings.json
Src/Z1APIService.ApiService/Services/: ImageService.cs
Src/Z1APIService.ApiService/Services/Auth/: AuthService.cs
Src/Z1APIService.ApiService/Services/Auth/Dto/: AuthOauthDto.cs  OAuthTokenDto.cs  OAuthUserDto.cs
Src/Z1APIService.ApiService/Services/Auth/Param/: AuthParam.cs  RegisterParam.cs
Src/Z1APIService.ApiService/Services/Chat/: ChatMessageService.cs  ChatService.cs  MessageService.cs  SessionService.cs
Src/Z1APIService.ApiService/Services/Chat/Dto/: ChatMessageDto.cs  MessageDto.cs  MessageFileDto.cs  MessageModelUsageDto.cs  MessageTextDto.cs  SessionDto.cs
Src/Z1APIService.ApiService/Services/Chat/Param/: ChatCompleteParam.cs  CreateMessageParam.cs  CreateSessionParam.cs  UpdateMessageParam.cs
Src/Z1APIService.ApiService/Services/FileStorage/: FileStorageService.cs
Src/Z1APIService.ApiService/Services/FileStorage/Dto/: UploadDto.cs
Src/Z1APIService.ApiService/Services/User/: UserService.cs
Src/Z1APIService.ApiService/Services/User/Dto/: UpdateUserDto.cs
Src/Z1APIService.ApiService/Services/Verification/: VerificationService.cs
Src/Z1APIService.ApiService/Services/Verification/Dto/: VerificationDto.cs
Src/Z1APIService.ApiService/plugins/Chat/TopicNaming/: config.json  skprompt.txt
Src/Z1APIService.AppHost/: Program.cs  Z1APIService.AppHost.csproj
Src/Z1APIService.AppHost/Properties/: launchSettings.json
Web/: README.md  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
Web/.cursor/rules/: CodeSpecification.mdc  all.mdc
Web/public/: manifest.json
Web/src/: App.tsx  main.tsx  vite-env.d.ts
Web/src/api/: chat.ts
Web/src/apis/: Auth.ts  (+9 more)
(+134 files in other folders)
